Console/userPage.xaml

<Window x:Class="UserApp.userPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf"
		xmlns:local="clr-namespace:UserApp"
		mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Title="Приложение для пользователя" WindowState="Maximized" MinHeight="600" 
        MinWidth="800" 
        Closed="Window_Closed">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="186*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrol" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <StackPanel Orientation="Horizontal">
                <Button Margin="20, 0, 0, 0" Width="50" Height="55" Click="Button_Click"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
                <Button Margin="20, 0, 0, 0" Width="50" Height="55"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="search_text" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0, 30" materialDesign:HintAssist.Hint="Write movie" KeyDown="search_text_KeyDown" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="37"></TextBox>
        <wpf:BrowserView x:Name="bro" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"/>
    </Grid>
</Window>
